
StylesPath = lint/vale/styles ; default path for github actions styles checkout

MinAlertLevel = warning

Vocab = Neo4j, Tools

Packages = Google

; Add Google to BasedOnStyles to include all Google package rules
[*.adoc]
BasedOnStyles = Vale, Neo4j

;  Google styles that we ignore
; Google.Latin = NO
; Google.Will = NO

; Google styles that we override with our own
; Google.WordList = YES